<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign Up form</title>
	<link   href="https://fonts.googleapis.com/css?family=Nunito:400,300" rel="stylesheet">
	<style>
		*,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
           -webkit-box-sizing: border-box;
            box-sizing: border-box;
       }
		body {
           font-family: "Nunito", sans-serif;
           color: #384047;
       }
       form{
	       max-width: 330px;
	       margin: 10px auto;
	       padding: 10px 20px;
	       background: #f4f7f8;
	       border-radius: 8px;
       }
        h1{
        	margin: 0 0 30px 0;
        	text-align: center;
       }
        input[type="text"],
        input[type="password"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="url"],
        input[type="file"],
        textarea,
        select {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 15px;
            width: 100%;
            background-color: #e8eeef;
            color: #8a97a0;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            margin-bottom: 30px;
       }   
        input[type="radio"],
        input[type="checkbox"] {
            margin: 0 4px 8px 0;
       }
       select {
           padding: 6px;
           height: 32px;
           border-radius: 2px;
       }
       fieldset{
       	   margin-bottom: 30px;
       	   border: none;
       }
       Legend{
         	display: block;
       	    margin-bottom: 10px;
       }
       label{
       	    display: block;
        	margin-bottom: 8px;
       }
       label .light {
       	    font-weight: 300;


       }
       .number {
            background-color: #5fcf80;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            border-radius: 100%;
       }
       button {
          padding: 19px 39px 18px 39px;
          color: #fff;
          background-color: #4bc970;
          font-size: 18px;
          text-align: center;
          font-style: normal;
          border-radius: 5px;
          width: 100%;
          border: 1px solid #3ac162;
          border-width: 1px 1px 3px;
          box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
          margin-bottom: 10px;
        }  
       @media screen and (min-width: 480px) {
  form {
    max-width: 480px;
  }
 
</style>
</head>
<body>
	<div class="row">
		<div class="col-md-12">
			<form class="index html" method="post">
				<h1>Sign Up</h1>
				<fieldset>
					<legend>
						<span class="number">1</span>
						"Your Basic Info"
					</legend>
					<label for="name">Name:</label>
					<input type="text" id="name" name="user_name">
					<lable for="email">E-mail:</lable>
					<input type="email" id="mail" name="user_mail">
					<label for="password">Password</label>
					<input type="password" id="password" name="user_password">
					<lable>Age:</lable>
					<input type="radio" id="under_13" value="under_13" name="user_age">
					<lable for="under_13" class="light">under_13</lable>
					<br>
					<input type="radio" id="over_13" value="over_13" name="user_age">
					<lable for= "over_13" class="light">under_13</lable>
				</fieldset>
				<fieldset>
					<legend>
						<span class="number">2</span>
						  "your Profile"
					</legend>
					<lable for="avatar">Upload Image:</lable>
					<input type="file" id="avatar" name="user_avatar">
					<label for="bio">Bio:</label>
					<textarea id="bio" name="user_bio"></textarea>
					<lable for="job">Job Role:</lable>
					<select id="job" name="user_job">
					  <optgroup label="Web">
					 	<option value="frontend_developer">Front-End Developer</option>
					 	<option value="php_develoer">PHP develoer</option>
					 	<option value="python_developer">Python Developer</option>
					 	<option value="rais_developer">Rails Developer</option>
					 	<option value="Web_developer">Web Developer </option>
					 	<option value="wordpress_Developer">Wordpress Developer</option>
					  </optgroup>
					  <optgroup label="mobile">
					  	 <option value="android_developer">Android Developer</option>
					  	 <option value="ios_developer"></option>
					  	 <option value="mobile_designer"></option>	 
					  </optgroup>	
					  <optgroup label="busines">
					  	 <option value="business_owner">Business_owner</option>
					  	 <option value="freelancer">Freelancer</option>
					  </optgroup>
					</select>
					<label> Intrests: </label> 	 
					  <input type="checkbox" id="development" value="intrest_devlopment" name="user_intrest">
					  <label class="light" for="development">Devlopment</label>
					  <input type="checkbox" id="design" value="intrest_design" name="user_intrest">
					  <label class="light" for="design">Design</label>
					  <input type="checkbox" id="Business" value="Intrest_business" name="user_intrest">
					  <label class="light" for="Business">Business</label>
                </fieldset>	
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>            
</body>
</html>